# psm-bootcamp-case

psm-bootcamp/: .project  pom.xml
psm-bootcamp/case-01/: .project  .springBeans  pom.xml
psm-bootcamp/case-01/src/main/java/com/psm/bootcamp/case01/: PSMCase01Application.java
psm-bootcamp/case-01/src/main/java/com/psm/bootcamp/case01/controller/: BiodataController.java
psm-bootcamp/case-01/src/main/java/com/psm/bootcamp/case01/repository/: ProfileBiodataRepository.java
psm-bootcamp/case-01/src/main/resources/static/assets/scripts/: default.js
psm-bootcamp/case-01/src/main/resources/templates/: index.html
psm-bootcamp/case-02/: pom.xml
psm-bootcamp/case-02/src/main/java/com/psm/bootcamp/case02/: PSMCase02Application.java
psm-bootcamp/case-02/src/main/java/com/psm/bootcamp/case02/controller/: CustomerProfileController.java  ViewController.java
psm-bootcamp/case-02/src/main/java/com/psm/bootcamp/case02/entity/: CustomerProfile.java
psm-bootcamp/case-02/src/main/java/com/psm/bootcamp/case02/repository/: CustomerProfileRepository.java
psm-bootcamp/case-02/src/main/java/com/psm/bootcamp/case02/service/: HitungLuasService.java
psm-bootcamp/case-02/src/main/resources/: application.properties  logback.xml
psm-bootcamp/case-02/src/main/resources/java/com/psm/bootcamp/case01/: PSMCase01Application.java
psm-bootcamp/case-02/src/main/resources/resources/templates/: index.html
psm-bootcamp/case-02/src/main/resources/static/assets/plugins/: jquery-combo.js
psm-bootcamp/case-02/src/main/resources/static/assets/scripts/: index.js
psm-bootcamp/case-02/src/main/resources/templates/: index.html
psm-bootcamp/case-02/src/main/resources/templates/layouts/: main.html
(+3 files in other folders)
