server.port=8080

spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql://localhost:5432/psmcase
spring.datasource.username=psm
spring.datasource.password=psm

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

logging.file.path=/var/log/case01

#show sql statement
logging.level.org.hibernate=error
#show sql values
logging.level.org.hibernate.type.descriptor.sql=error

logging.level.org.springframework.web=error
logging.level.com.psm=debug


spring.thymeleaf.cache: false

